# Start_Notes_10.1-10.4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/r/d/notesdelete2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/r/d/notesdelete2/: AddNoteActivity.java  MainActivity.java  MainViewModel.java  Note.java  NotesAdapter.java  NotesContract.java  NotesDBHelper.java  NotesDao.java  NotesDatabase.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/r/d/notesdelete2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
